<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="fr.pkshetlie.carnetdepeche.MainActivity">

    <!--<item
        android:id="@+id/action_search_peche"
        android:icon="@drawable/ic_action_search"
        android:title="@string/action_search"
        app:showAsAction="ifRoom" />-->
    <item
        android:id="@+id/action_new_peche"
        android:icon="@drawable/ic_add_black_24dp"
        android:title="@string/action_new_peche"
        app:showAsAction="ifRoom" />


</menu>
